<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Title</title>
	<link rel="stylesheet" href="./yesStyle.css" />
</head>

<body>
	<audio autoplay class="music-animation" src="скриптонит_любите_девушек_романтики_Lav_Podcast1.m4a"></audio>
	<div class="container">
		<div class="second_text">
			<h1 class="header_text">Урааа, спасибо!</h1>
		</div>
		<div class="gif_container">
			<img src="./img/cute-cat.gif" alt="Cute animated illustration" />
		</div>
		<div class="second_text">
			<p class="header_text">Тогда увидимся!!!!</p>
		</div>
	</div>
</body>

</html>